# In all environments, the following files are loaded if they exist:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file: overrides variables in ".env"

# ******************************************************
# APPLICATION CONFIGURATION
# ******************************************************

# Define a strong, unique secret key for the application
APP_SECRET="ChangeMe!"

# Set whether the application is in debug mode or not
# Note: Disable debug mode in production for security reasons
APP_DEBUG=true

# ******************************************************
# DATABASE CONFIGURATION
# ******************************************************

# Enable or disable the usage of the database
DB_ENABLED=true

# Specify the type of database connection
DB_CONNECTION=mysql

# Define a prefix for database tables to avoid naming conflicts
DB_PREFIX=uss_

# Database connection details
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=""
DB_PORT=3306
DB_NAME=example

