# In all environments, the following files are loaded if they exist:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file: overrides variables in ".env"

APP_NAME = "User Synthetics"
APP_SECRET = "2ca64f8d83b9e89f5f19d672841d6bb8"
APP_DEBUG = true
# APP_ENV = "dev"
# APP_URL = "http://localhost:80"

DB_ENABLED = true
DB_CONNECTION = mysql
DB_PREFIX = "uss_"
DB_HOST = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = "example"
DB_PORT = 3306
